user  nginx;
worker_processes  auto;
#daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 8000;

  multi_accept on;
  use epoll;
}

stream {

  server {
    listen 82;
    allow  172.16.239.1/27;
    allow  172.16.240.1/27;
    deny   all;

    proxy_pass eth;
  }

  upstream eth {
    server 172.16.240.12:30303;
  }

}
